*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;

}
body{
  color: black;
  background: black;
}
header{
  position:fixed;
  top: 0;
  right:0;
  z-index:1000;
  width:100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: transparent;
  padding: 28px 11%;
  border-bottom: 1px solid transparent;
  transition: all ease .50s;

}
.logo img{
  width: 80%;
  height: auto;
}
.navlist{
  display: flex;
}
.navlist a{
  color: white;
  font-size: 15px;
  font-weight: 600;
  margin: 0 20px;
  transition: all ease .40s;
}
.navlist a:hover{
  color: brown;
}
#menu-icon{
  font-size: 42px;
  color: brown;
  z-index: 10001;
  cursor: pointer;
  display: ;
}
section{
  padding: 120px 19% 100px;
  color: white;
}
.home{
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(img/background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}
.hero-text h3{
  color: ;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}
.hero-text h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: ;

}
.hero-text h4{
  font-size: 25px;
  font-weight: 600;
  word-spacing: 2px;
  margin-bottom: 3.5rem;
  
}
.btn{
  display:inline-block ;
  padding: 16px 30px;
  background: brown;
  font-size: 25px;
  font-weight: 700;
  border: 1px solid brown;
  transition: all ease .50s;
  color: white;
}
.btn:hover{
  transform: translateX(5px);
  background: transparent;
  border:1px solid brown ;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  align-items: center;
  gap: 4rem;
}
.about-img img{
  width: 100%;
  height: auto;
}
.about h2{
  font-family: 'Dosis', sans-serif;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.about h5{
  font-size: 22px;
  margin-bottom: 20px;
  
}
span{
  color: brown;
}
.about P{
  line-height: 20px;
  margin-bottom: 3rem;
  font-size: 22px;
  font-style: oblique;
}
.text-center{
  text-align: center;
}
.text-center h2{
  font-family: 'Dosis', sans-serif;
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 10px;
}
.text-center h4{
  font-size: 22px;
  font-weight: 500;

}
.service-item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,auto));
  align-items: center;
  gap: 2.2rem;
  text-align: center;
  margin-top: 4rem;
}
.service-box{
  padding: 45px 30px;
  background: #131313 ;
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease .50s;

}
.service i{
  font-size: 40px;
  color: brown;
  margin-bottom: 30px;
  
}
.service h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}
.service p{
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 1.5rem;
   
}
.s-btn{
  padding: 9px 25px;
  font-size: 15px;
  font-weight: 700;
  transition: all ease .50s ;
  border: 1px solid brown;
  display: inline-block;
  background: brown;
  color: white;
  border-radius: 2rem;
}
.s-btn:hover{
  background: transparent;
  transform: scale(1.1);
  border: 1px solid brown;

}
.service-box:hover{
  transform: translateY(-8px);
  border: 1px solid #4e5055;
}
.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,auto));
  align-items: center;
  gap: 20rem;

}
.left-contact{
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4rem;
}
.in i{
  color: brown;
  opacity: 0.5;
  font-size: 120px;
  margin-bottom: 15px;
  transition: all ease .40s;
}
.in i:hover{
  opacity: 1;
  cursor: pointer;
}
.ih h4{
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;

}
.right-contact h2{
  font-family: 'Dosis', sans-serif;
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 10px;

}
.right-contact a{
  display: inline-block;
  color: brown;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 2px;
  border-bottom: 2px solid brown;
  padding: 3px 0;
  transition: all ease .40s;
}
.right-contact a:hover{
  transform: translateY(-5px);
  color: white;
  border-bottom: 2px solid white;
}
.right-contact p{
  font-size: 15px;
  line-height: 30px;
  
}
.end-section{
  padding: 80px 19% 70px;
  background: ;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

}
.end-section h3{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  
}
.end-section p{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #4e5055;

}
.end-section i{
  height: 40px;
  width: 40px;
  background: brown;
  color: white;
  border: 5px solid brown;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 9px;
  transition: all ease .50s;
}
.end-section i:hover{
  transform: translateY(-5px);
  background: transparent;
  border: 2px solid white;

}
.scroll-btn{
  position: fixed;
  right: 2.2rem;
  bottom: 2.2rem;
  color: white;
  background: brown;
  font-size: 23px;
  padding: 9px;
  border-radius: 0.8rem;

}
